MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="Записная книжка" Height="600" Width="1200">
    <Grid>
        <DataGrid x:Name="grid1" AutoGenerateColumns="False" Margin="0,40,600,0" SelectionChanged="grid1_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="150" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя" Width="100" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Телефон" Width="150" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Email" Width="150" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="text_surname" HorizontalAlignment="Left" Height="22" Margin="634,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="525"/>
        <TextBox x:Name="text_name" HorizontalAlignment="Left" Height="22" Margin="634,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="525"/>
        <TextBox x:Name="text_phone" HorizontalAlignment="Left" Height="22" Margin="634,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="525"/>
        <TextBox x:Name="text_email" HorizontalAlignment="Left" Height="22" Margin="634,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="525"/>
        <Button x:Name="addbutton" Content="Добавить" HorizontalAlignment="Left" Height="39" Margin="634,292,0,0" VerticalAlignment="Top" Width="227" Click="addbutton_Click"/>
        <Button x:Name="savebutton" Content="Сохранить" HorizontalAlignment="Left" Height="39" Margin="932,292,0,0" VerticalAlignment="Top" Width="227" Click="savebutton_Click"/>
    </Grid>
</Window>
